APP_NAME="mini_rag"
APP_VERSION="0.1"
OPENAI_API_KEY="dfdf"

FILE_ALLOWED_TYPES=["text/plain","application/pdf"]
FILE_MAX_SIZE=10
FILE_DEFAULT_CHUNK_SIZE=512000 #512KB

MONGODB_URL="mongodb://admin:admin@localhost:27007"
# MONGODB_URL="mongodb+srv://iheb:iheb@cluster0.iabvunr.mongodb.net/"
MONGODB_DATABASE= "mini-rag"


#============================ LLM config =============================
# GENERATION_BACKEND= "OPENAI"
GENERATION_BACKEND= "COHERE"
EMBEDDING_BACKEND= "COHERE"

OPENAI_API_KEY=""
OPENAI_API_URL=
COHERE_API_KEY="gY35TnqcLM9pdAUqvpsQ5TemcaMxouWzRngrjsN3"

# GENERATION_MODEL_ID="gpt-3.5-turbo-0125"command-r
GENERATION_MODEL_ID="command-r"
EMBEDDING_MODEL_ID="embed-multilingual-light-v3.0"
EMBEDDING_MODEL_SIZE=384

INPUT_DAFAULT_MAX_CHARACTERS=1024
GENERATION_DAFAULT_MAX_TOKENS=200
GENERATION_DAFAULT_TEMPERATURE=0.1

#============================ Vector DB config =============================
VECTOR_DB_BACKEND = "QDRANT"
VECTOR_DB_PATH = "qdrant_db"
VECTOR_DB_DISTANCE_METHOD = "cosine"